## provide the name of the namespace
namespace:
  name: helm-staging

## define the image to execute with the Deployment 
image:
  repository: nginx 
  tag: al1.18.0pine

resources: CPU 50m and memory 128Mi

## set the number of replicas for an application 
replica:
  count: 1

configmap:
  data: "version: 1.18.0"