## The chart API version
apiVersion: v1
## The name of the chart. 
## In this case,  the chart name is`python-helloworld `.
name: nginx-deployment 
## A single-sentence description of this project
description: Testing Helm Charts with nginx-alpine deployment
## A list of keywords about this project to quickly identify the chart's capabilities.
keywords:
- nginx 
## The chart version
version: 1.1.0
## List of maintainers, their names, and method of contact
maintainers:
- name: paris.tsantarliotis 
  email: paris.tsantarliotis@xyz.com